<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/img_usuario"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/usuario"
            android:layout_margin="10dp"
            />

        <View
            android:id="@+id/lin_linea1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/img_usuario"
            android:layout_marginTop="4dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txt_usu_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_linea1"
            android:text="Usuario"
            android:textSize="25dp"
            android:textColor="@color/cardview_dark_background"
            android:gravity="left"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:fontFamily="sans-serif-light"
            />

        <EditText
            android:id="@+id/txt_usu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_usu_tit"
            android:layout_marginTop="2dp"
            android:hint="Nombre de Usuario"
            android:textSize="20dp" />

        <View
            android:id="@+id/lin_linea2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/txt_usu"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txt_con_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_linea2"
            android:text="Contraseñia"
            android:textSize="25dp"
            android:textColor="@color/cardview_dark_background"
            android:gravity="left"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:fontFamily="sans-serif-light"
            />

        <EditText
            android:id="@+id/txt_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_con_tit"
            android:layout_marginTop="2dp"
            android:hint="Contraseña"
            android:textSize="20dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btn_ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@color/teal_200"
            />

    </RelativeLayout>
</layout>